import Inductor, Capacitor, Resistor, ElectricPower
from "regulators.ato" import AdjustableRegulator

component _TPS63020DSJR:
    # component TPS63020DSJR
    footprint = "VSON-14_L4.0-W3.0-P0.50-BL-EP_TI_DSJ"
    lcsc_id = "C15483"
    # pins
    signal VINA ~ pin 1
    signal GND ~ pin 2
    signal FB ~ pin 3
    signal VOUT ~ pin 4
    VOUT ~ pin 5
    signal L2 ~ pin 6
    L2 ~ pin 7
    signal L1 ~ pin 8
    L1 ~ pin 9
    signal VIN ~ pin 10
    VIN ~ pin 11
    signal EN ~ pin 12
    signal PS_SYNC ~ pin 13
    signal PG ~ pin 14
    signal PGND ~ pin 15

module TPS63020DSJR from AdjustableRegulator:
    ic = new _TPS63020DSJR

    assert v_ref is 500mV +/- 0.01%
    assert v_in within 1.8V to 5.5V
    assert v_out within 1.2V to 5.5V

    # Connect power interfaces
    # power in
    ic.VIN ~ power_in.vcc
    ic.GND ~ power_in.gnd
    ic.PGND ~ power_in.gnd

    # power out
    ic.VOUT ~ power_out.vcc
    ic.GND ~ power_out.gnd

    # feedback divider
    feedback_div.power ~ power_out
    feedback_div.output.line ~ ic.FB
    feedback_div.r_top.package = "R0402"
    feedback_div.r_bottom.package = "R0402"

    # Power good pullup resistor
    power_good_res = new Resistor
    power_good_res.resistance = 1Mohm +/- 5%
    power_good_res.package = "R0402"
    power_good_res.p1 ~ ic.PG
    power_good_res.p2 ~ ic.PGND

    # Input caps
    input_cap_1 = new Capacitor
    input_cap_1.capacitance = 10uF +/- 20%
    input_cap_1.package = "C0805"
    input_cap_1.power ~ power_in
    input_cap_2 = new Capacitor
    input_cap_2.capacitance = 10uF +/- 20%
    input_cap_2.package = "C0805"
    input_cap_2.power ~ power_in

    # Output caps
    output_cap_1 = new Capacitor
    output_cap_1.capacitance = 10uF +/- 20%
    output_cap_1.package = "C0805"
    output_cap_1.power ~ power_out
    output_cap_2 = new Capacitor
    output_cap_2.capacitance = 10uF +/- 20%
    output_cap_2.package = "C0805"
    output_cap_2.power ~ power_out

    # VINA cap
    vina_cap = new Capacitor
    assert vina_cap.capacitance within 100nF +/- 20%
    vina_cap.package = "C0402"
    vina_cap.p1 ~ ic.VINA
    vina_cap.p1 ~ ic.EN
    vina_cap.p2 ~ ic.PS_SYNC
    vina_cap.p2 ~ ic.GND

    # Inductor
    inductor = new Inductor
    inductor.p1 ~ ic.L1
    inductor.p2 ~ ic.L2
    inductor.lcsc_id = "C98349"
    assert inductor.inductance is 1.5uH +/- 20%
    assert inductor.max_current is 2.4A
    assert inductor.dc_resistance is 72mohm +/- 20%
    # assert inductor.saturation_current is 3.5A

module App:
    regulator = new TPS63020DSJR
    regulator.v_in = 3.3V
    regulator.v_out = 1.8V +/- 1%

